<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT amoeba:rule ( tableRule+ ) >
<!ATTLIST amoeba:rule
  xmlns:amoeba CDATA #FIXED "http://amoeba.meidusa.com/" 
>
<!ELEMENT tableRule ( rule )* >
<!ATTLIST tableRule defaultPools CDATA #REQUIRED >
<!ATTLIST tableRule name NMTOKEN #REQUIRED >
<!ATTLIST tableRule readPools CDATA #IMPLIED >
<!ATTLIST tableRule schema NMTOKEN #REQUIRED >
<!ATTLIST tableRule writePools CDATA #IMPLIED >

<!ELEMENT rule ( defaultPools | expression | parameters | readPools | writePools )* >
<!ATTLIST rule name NMTOKEN #REQUIRED >

<!ELEMENT writePools ( #PCDATA ) >

<!ELEMENT defaultPools ( #PCDATA ) >

<!ELEMENT expression ( #PCDATA ) >

<!ELEMENT parameters ( #PCDATA ) >

<!ELEMENT readPools ( #PCDATA ) >
