<?xml version="1.0" encoding="GB2312"?>
<project default="dist" name="amoeba-mongodb" basedir=".">
  	<property name="version"     value="1.3.0-BETA"/>
  	<property name="app.name"     value="amoeba-mongodb"/>
  	<property name="deploy.dir"   value="dist"/>
  	<property name="savedoc.dir"  value="docs"/>
  	<property name="javadoc.home" value="${deploy.dir}/document"/>
  	<property name="classes.dir"  value="${deploy.dir}/classes"/>
  	<property file="${basedir}/build.properties" />

  	<path id="classpath">
  		<pathelement location="${classes.dir}"/>
    	<fileset dir="${libs.dir}" includes="**/*.jar"/>
    	<fileset dir="${project.libs.dir}" includes="**/*.jar"/>
  	</path>
	

	<target name="compile" depends="prepare">
		    <javac srcdir="src/java" destdir="${classes.dir}"  encoding="GBK" includeAntRuntime="false"
		           debug="on" optimize="{$build.optimize}" deprecation="on"
		           source="1.5" target="1.5">
		      <classpath refid="classpath"/>
		    <!--
		      <compilerarg value="-Xlint:unchecked"/>
		      -->
		    </javac>
		    <javac srcdir="src/java.test" destdir="${classes.dir}"  encoding="GBK" includeAntRuntime="false"
		           debug="on" optimize="{$build.optimize}" deprecation="on"
		           source="1.5" target="1.5">
		      <classpath refid="classpath"/>
		    </javac>
	    </target>
		
		  <!-- common clean tasks -->
	  <target name="distclean">
	    <delete dir="${deploy.dir}"/>
	  </target>
		
	  <target name="prepare">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/classes"/>
		<copy todir="${classes.dir}">
	    	<fileset dir="src/java" >
	    		<exclude name="*/.svn/*"/>
	    		<exclude name="**/*.java"/>
	    	</fileset>	
		</copy>
	  </target>

	  	<target name="dist" depends="compile">
	        <mkdir dir="${deploy.dir}"/>
			<echo>${classes.dir}</echo>
	        <jar destfile="${deploy.dir}/${app.name}-${version}.jar" index="true">
	            <fileset dir="${classes.dir}" casesensitive="yes">
	            	<exclude name="**/test/*.class"/>
	            </fileset>
	        </jar>
	        <jar destfile="${deploy.dir}/${app.name}-test-${version}.jar" index="true">
	            <fileset dir="${classes.dir}" casesensitive="yes">
	            	<include name="**/test/**/*"/>
	            </fileset>
	        </jar>
	    </target>
	    
	    <target name="server" description="Amoeba for mongoDB" depends="compile">
	        <java classname="com.meidusa.amoeba.mongodb.server.MongodbProxyServer" fork="true" maxmemory="128m">
	        <sysproperty key="amoeba.home" value="${basedir}"/>
	         <classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar"/>
					<include name="classes"/>
					<exclude name="amoeba-*.jar"/>
				</fileset>
	         	<pathelement path="target/classes"/>
	         </classpath>
	       </java>
		</target>
	
</project>

