<?xml version="1.0" encoding="GB2312"?>
<project default="dist" name="amoeba" basedir=".">
  	<property name="version"     value="0.29"/>
  	<property name="app.name"     value="amoeba"/>
  	<property name="deploy.dir"   value="dist"/>
  	<property name="savedoc.dir"  value="docs"/>
  	<property name="javadoc.home" value="${deploy.dir}/document"/>
  	<property name="classes.dir"  value="${deploy.dir}/classes"/>
  	
  	<!--
  	<proerty name="libs.dir"     value="build/ect/lib"/>p
  	-->
  	<property name="release.dir" value="release"/>
  	<path id="classpath">
  		<pathelement location="${classes.dir}"/>
    	<fileset dir="${libs.dir}" includes="**/*.jar"/>
  	</path>
		
	<target name="compile" depends="prepare">
    <javac srcdir="src/java" destdir="${classes.dir}" encoding="GBK" includeAntRuntime="false"
           debug="on" optimize="{$build.optimize}" deprecation="on"
           source="1.5" target="1.5">
      <classpath refid="classpath"/>
    <!--
      <compilerarg value="-Xlint:unchecked"/>
      -->
    </javac>
    </target>
	
	  <!-- common clean tasks -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>
	
  <target name="prepare">
	<mkdir dir="${deploy.dir}"/>
	<mkdir dir="${deploy.dir}/classes"/>
	<copy todir="${classes.dir}">
    	<fileset dir="src/java" >
    		<exclude name="*/.svn/*"/>
    		<exclude name="**/*.java"/>
    	</fileset>	
	</copy>
  </target>

  	<target name="dist" depends="compile">
        <mkdir dir="${deploy.dir}"/>
		
        <jar destfile="${deploy.dir}/${app.name}-${version}.jar" index="true">
            <fileset dir="${classes.dir}" casesensitive="yes"/>
        </jar>
    </target>
</project>
